\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{debruijn}
\citation{quake}
\citation{quake}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{bloom}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bloom-Filter}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {6}{7}\selectfont  {An example of a Bloom filter with three hash functions. The k-mers a and b have been inserted, but c and d have not. The Bloom filter indicates correctly that k-mer c has not been inserted since not all of its bits are set to 1. k-mer d has not been inserted, but since its bits were set to 1 by the insertion of a and b, the Bloom filter falsely reports that d has been seen already.}}}{2}{figure.1}}
\newlabel{overflow}{{1}{2}{\tiny {An example of a Bloom filter with three hash functions. The k-mers a and b have been inserted, but c and d have not. The Bloom filter indicates correctly that k-mer c has not been inserted since not all of its bits are set to 1. k-mer d has not been inserted, but since its bits were set to 1 by the insertion of a and b, the Bloom filter falsely reports that d has been seen already.}}{figure.1}{}}
\citation{storm}
\citation{bloom}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Storm}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Components of Storm}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Storm abstractions and first class citizens}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Software}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Storm Topology}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {6}{7}\selectfont  {The storm pipeline used for error correction. The nodes in green are the spouts, the diamond shaped nodes are the bolts. Streams are represented by arrows and are annotated with the source and destination cardinalities.}}}{4}{figure.2}}
\newlabel{overflow}{{2}{4}{\tiny {The storm pipeline used for error correction. The nodes in green are the spouts, the diamond shaped nodes are the bolts. Streams are represented by arrows and are annotated with the source and destination cardinalities.}}{figure.2}{}}
\citation{*}
\bibdata{bibliography}
\bibcite{McGregor}{1}
\bibcite{bloom}{2}
\bibcite{chikhi}{3}
\bibcite{quake}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Storing and Counting k-mers using Bloom Filter}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Advisors}{5}{section.6}}
\bibcite{debruijn}{5}
\bibcite{storm}{6}
\bibcite{parallel}{7}
\bibcite{reptile}{8}
\bibcite{musket}{9}
\bibstyle{plain}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
