\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{debruijn}
\citation{quake}
\citation{quake}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{*}
\bibdata{bibliography}
\bibcite{McGregor}{1}
\bibcite{bloom}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Software}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Advisors}{2}{section.6}}
\bibcite{chikhi}{3}
\bibcite{quake}{4}
\bibcite{debruijn}{5}
\bibcite{parallel}{6}
\bibcite{reptile}{7}
\bibcite{musket}{8}
\bibstyle{plain}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
